<!DOCTYPE html>
<html>
    <head>
        <title>task</title>
        <style>
            .container{
                width: 90%;
                height: 600px;
                border: 2px solid black;
                margin: 20px;
            }
            .left{
                width: 30%;
                height: 500px;
                border: 2px solid black;
                background-color: navy;
                margin: 40px;
                text-align: center;
                color: aliceblue;
                float: left;
            }
            .img{
                display: inline-block;
                width: 30px;
                height: 30px;
                border: 2px solid black;
                margin-left: 100px;
                margin-top: 70px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="left">
                <h2>20<br>
                ICONOGRAPHY<br>
                website wireframe</h2>
            </div>
            
                <div class="img" id="img1"></div>
                <div class="img" id="img2"></div>
                <div class="img" id="img3"></div>
                <div class="img" id="img4"></div>
                <div class="img" id="img1"></div>
                <div class="img" id="img2"></div>
                <div class="img" id="img3"></div>
                <div class="img" id="img4"></div>
                <div class="img" id="img1"></div>
                <div class="img" id="img2"></div>
                <div class="img" id="img3"></div>
                <div class="img" id="img4"></div>
                <div class="img" id="img1"></div>
                <div class="img" id="img2"></div>
                <div class="img" id="img3"></div>
                <div class="img" id="img4"></div>
                <div class="img" id="img1"></div>
                <div class="img" id="img2"></div>
                <div class="img" id="img3"></div>
                <div class="img" id="img4"></div>
           

        </div>
    </body>
</html>