<!DOCTYPE html>
<html>
    <head>
        <title>task</title>
        <style>
            .container{
                width: 100%;
            }
            .box1{
                width: 80%;
                height: 400px;
                border: 2px solid aquamarine;
                background-color: aquamarine;
                margin-left: 30px;
            }
            .topstory{
                width: 130px;
                height: 130px;
                border: 2px solid black;
                background-color: palevioletred;
                margin-left: 40px;
                margin-top: 30px;
                text-align: center;
                float: left;
            }
            .otherstory{
                width: 130px;
                height: 130px;
                border: 2px solid black;
                background-color: palevioletred;
                margin-top: 200px;
                margin-left: 0px;
                text-align: center;
                float: left;
                
            }
            .h2{
                margin-left: 350px;
            }
            .imgmain{
                width: 800px;
                height: 200px;
                border: 2px solid black;
                background-color: palevioletred;
                margin-left: 350px;
            }
            .p{
                margin-left: 350px;
            }
            .line{
                width: 800px;
                height: 10px;
                border: 2px solid black;
                background-color: palevioletred;
                margin-left: 350px;
            }
            .box2{
                width: 80%;
                height: 300px;
                border: 2px solid aquamarine;
                background-color: aquamarine;
                margin-left: 30px;
            }
            .img{
                display: inline-block;
                width: 130px;
                height: 180px;
                border: 2px solid black;
                background-color: palevioletred;
                text-align: center;
                margin-left: 40px;
                padding: 50px;

            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box1">

                <div class="topstory">
                    <p>top story</p>
                </div>

                <div class="otherstory">
                    <p>other top stories</p>
                </div>

                <div class="h2">
                <h2>HEADLINES</h2>
                </div>

                <div class="imgmain"></div>

                <div class="p">
                <p>SUBJECT</p>
                </div>

                <div class="line"></div>
            </div>

            <div class="box2">

                <div class="img" id="img1">news</div>
                <div class="img" id="img2">featured</div>
                <div class="img" id="img3">ad</div>
            </div>


        </div>
    </body>
</html>