<!DOCTYPE html>
<html>
    <head>
        <title>task</title>
        <style>
            .container{
                width: 100%;
            }
            .header{
                width: 100%;
                height: 120px;
                background-color: bisque;
            }
            .image{
                width: 80px;
                height: 80px;
                background-color: gray;
                border: 2px solid black;
                margin: 10px;
                float: left;
            }
            .search{
                float: right;
                border: 2px solid black;
                height: 50px;
                width: 200px;
            }
            .button{
                float: right;
                margin-right: 100px;
            }
            .mainimg{
                width: 100%;
                height: 300px;
                background-color: gray;
                border: 2px solid black;
            }
            .box1{
                width: 100%;
                height: 200px;
                background-color: bisque;
                
            }
            .text{
                display: inline-block;
                border: 2px solid black;
                background-color: gray;
                width: 250px;
                height: 100px;
                padding: 30px;
                margin-top: 20px;
                margin-left: 120px;
            }
            .box2{
                width: 100%;
                height: 450px;
                background-color: bisque;
                border: 2px solid black;
            }
            .cta{
                width: 200px;
                height: 50px;
                border: 2px solid black;
                margin-left: 600px;
                margin-top: 10px;
                text-align: center;
            }
            .img{
                display: inline-block;
                border: 2px solid black;
                background-color: gray;
                width: 100px;
                height: 100px;
                padding: 30px;
                margin-top: 20px;
                margin-left: 150px;
            }
            .textbox{
                display: inline-block;
                border: 2px solid black;
                background-color: gray;
                width: 100px;
                height: 40px;
                padding: 30px;
                margin-top: 20px;
                margin-left: 150px;
            }
            .box3{
                width: 100%;
                height: 350px;
                background-color: bisque;
                border: 2px solid black;
            }
            .signup{
                width: 200px;
                height: 50px;
                border: 2px solid black;
                margin-left: 100px;
                margin-top: 10px;
                text-align: center;
            }
            .email{
                width: 200px;
                height: 50px;
                border: 2px solid black;
                margin-left: 200px;
                margin-top: 10px;
                text-align: center;
            }
            .nav{
                display: inline-block;
                border: 2px solid black;
                background-color: gray;
                width: 100px;
                height: 40px;
                padding: 30px;
                margin-top: 5px;
                margin-left: 300px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
            <div class="image"></div>

            <div class="search">
                <p>Search Box</p>
            </div>

            <div class="button">
                <button type="button">Header button/link</button>
                <button type="button">Header button/link</button>
                <button type="button">Header button/link</button>
            </div>

            </div>

            <div class="mainimg"></div>

            <div class="box1">
                <div class="text" id="text1">1</div>
                <div class="text" id="text2">2</div>
                <div class="text" id="text3">3</div>
            </div>
        
            <div class="box2">
                <div class="cta">
                    <p>Below the fold CTA</p>
                </div>
                

                <div class="img" id="img1">1</div>
                <div class="img" id="img2">2</div>
                <div class="img" id="img3">3</div>
                <div class="img" id="img4">4</div>
            

                <div class="textbox" id="text1">1</div>
                <div class="textbox" id="text2">2</div>
                <div class="textbox" id="text3">3</div>
                <div class="textbox" id="text4">4</div>

            </div>

            <div class="box3">
                <div class="signup">
                    <p>Sign up CTA</p>
                </div>
                <div class="email">
                    <p>Email address field</p>
                </div>
                <div class="nav" id="navigation text1">1</div>
                <div class="nav" id="navigation text2">2</div>
                <div class="nav" id="navigation text3">3</div>
            </div>


        </div>
    </body>
</html>