<!DOCTYPE html>
<html>
    <head>
        <title>task6</title>
        <style>
            .container{
                background-color: white;
                width: 100%;
                height: 100%;
            }
            .header{
                width: block;
                background-color: bisque;
                height: 100px;
                border: 2px solid red;
                margin-left: 20px;
            }
            .navheader{
                width: 70%;
                background-color: aquamarine;
                height: 70px;
            }
            .search-bar{
                float: right;
                border: 2px solid red;
                height: 50px;
                width: 150px;
                margin: 5px;
                padding-right: 100px;
            }
            .navbar{
            color: black;
            border-radius: 15px;
            }
            .navbar ul{
            overflow: auto;
            }
            .navbar li{
            float: left;
            list-style: none;
            padding: 3px 3px;
            margin: 13px 20px;
            } 
            .image{
                background-color: palevioletred;
                height: 250px;
                width: 100%;
                margin-left: 20px;
                margin-right: 50%;
                border: 2px solid red;
            }
            .companyname{
                display: block;
                border: 2px solid red;
            }
            .img{
                display: inline-block;
                padding: 4px;
                border: 2px solid red;
                background-color: gray;
                width: 150px;
                height: 150px;
                margin: 2px;
            }
            .pagebody{
                display: block;
                margin-right: 40%;
                margin-left: 20px;
            }
            .pagebody-left{
                margin-top: 2px;
                display: block;
                border: 2px solid red;
                height: 700px;

            }
            .headline{
                display: block;
                margin-top: 3px;
                margin-left: 5px;
                border: 2px solid red;
                background-color: aquamarine;
            }
            .imgmain{
                width: 120px;
                height: 120px;
                border: 2px solid red;
                background-color: gray;
                margin-left: 20px;
                margin-top: 4px;
            }
            
            .pagebody-right{
                float: right;
                width: 200px;
                border: 2px solid red;
                height: 700px;
            }
            .text{
                display: inline;
                float: right;
                border: 2px solid red;
            }
        </style>
    </head>
    <body>
       <div class="container">

        <div class="header">
            <div class="search-bar">
                <p>Search box</p>
        </div>
            <div class="navheader">
                
                <nav class="navbar">
                    <ul>
                        <li><a href="#"></a>HOME</li>
                        <li><a href="#"></a>PRODUCTS</li>
                        <li><a href="#"></a>DOWNLOAD</li>
                        <li><a href="#"></a>BUY NOW</li>
                        <li><a href="#"></a>SUPPORT</li>
                        <li><a href="#"></a>ABOUT US</li>
                    </ul>
                </nav>
            
                
            </div> 
        </div>
    
            <div class="image">
            </div>
            
           
        
        <div class="pagebody">
            <div class="pagebody-left">
                <div class="headline">
                    <h4>Top Story Headline</h4>
                    </div>
                    <div class="imgmain">
                    </div>
                    
                    <div class="text">
                    </div>
                    <p> Text Desription</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto aspernatur ipsa omnis tenetur, deleniti exercitationem suscipit temporibus dolores reiciendis porro facere doloribus amet aperiam in deserunt consectetur aliquid, necessitatibus laborum facilis, eum repellat commodi praesentium iusto. Non, autem id excepturi omnis consequatur repudiandae sunt?</p>
                    <button type="button">DOWNLOAD</button>
                    <button type="button">PURCHASE</button>
                    
                    
                    <div class="companyname">
                        <p>A monthly newsletter brought to you by (company name)</p>
                    </div>
                    <div class="img" id="img1">1</div>
                    
                    <div class="img" id="img2">2</div>
                    
                    <div class="img" id="img3">3</div>
                    
                    <div class="img" id="img4">4</div>
                    
                    <p>user previews</p>
                </div>
            </div>
        <div class="pagebody-right">
            <div class="social">
                <p>social</p>
            </div>
            <div class="imgright">
                <p>shares and links</p>
            </div>
            
        </div>
        </div>
        </div>
    </body>
</html>