<!DOCTYPE html>
<html>
    <head>
        <title>image</title>
        <style>
            .container{
                background-color: white;
                width: 100%;
                height: 100%;
            }
            .header{
                width: block;
                background-color: aqua;
                height: 200px;
            }
            .navheader{
                width: 100%;
                background-color: aquamarine;
            }
            .navbar {
                background-color: yellow;
                border-radius: 0px;
                float: right;
                height: 40px;
                width: 60%;
            }
            .navbar li{
                float: left;
                text-decoration: none;
                color: blueviolet;
                margin-top: 2px;
                margin-bottom: 10px;
                margin-left: 60px;
            }
            .sitelogo{
                float: left;
                background-color: blanchedalmond;
                height: 40px;
                width: 15%;
                margin-left: 20px;
            }
            .button{
                float: left;
                width: 100%;
                margin-top: 10px;
                background-color: orchid;
            }
            .pagebody{
                width: block;
                background-color: orange;
                height: 500px;
            }
            .pagebody-left{
                width: 800px;
                height: 400px;
            }
            .pagebody-img{
                width: 600px;
                height: 300px;
                background-color: rgb(68, 144, 144);
                margin-left: 40px;
            }
            .pagebody-button{
                float: left;
                width: 80%;
                background-color: yellowgreen;
                margin-left: 40px;
            }
            .pagebody-right{
                width: 200px;
                height: 400px;
                background-color: green;
                float: right;
                
            }
            .BookNow{
                width: fit-content;
                height: 20px;
                background-color: blueviolet;

            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="navheader">
                    <div class="sitelogo">

                    </div>
                    <nav class="navbar">
                        <ul>
                            <li><a href="#"></a>Accessibility</li>
                            <li><a href="#"></a>Careers</li>
                            <li><a href="#"></a>Media Centre</li>
                            <li><a href="#"></a>FAQs</li>
                            <li><a href="#"></a>Venue Hire</li>
                            <li><a href="#"></a>About Us</li>
                        </ul>

                    </nav>
                
                </div>
                
            
        <div class="button">
            <ul>
            <li><a href="#"><button></a>HOME</button></li>
            <li><a href="#"><button></a>BOOK NOW</button></li>
            <li><a href="#"><button></a>FILMS</button></li>
            <li><a href="#"><button></a>CINEMAS</button></li>
            <li><a href="#"><button></a></button></li>
            <li><a href="#"><button></a>FUN STUFF</button></li>
            </ul>
            
        </div>
        </div>

            <div class="pagebody">
                <div class="pagebody-left">
                    <div class="pagebody-img">
                    </div>
                <div class="pagebody-button">
                    <ul>
                        <li><a href="#"><button><a>PROMO1</a></button></a></li>
                        <li><a href="#"><button><a>PROMO2</a></button></a></li>
                        <li><a href="#"><button><a>PROMO3</a></button></a></li>
                        <li><a href="#"><button><a>PROMO4</a></button></a></li>
                        <li><a href="#"><button><a>PROMO5</a></button></a></li>
                    </ul>
                </div>
                </div>
            
                <div class="pagebody-right">
                    <div class="BookNow"><b>Book Now</b></div>

            <div class="select"> 
            
            <select>
                <option>Select Cinemas </option>
            </select><br>
            <select>
                <option>Select Films </option>
            </select><br>
            <select>
                <option>Select Date </option>
            </select><br>
            <select>
                <option>Select Time </option>
            </select><br>
            
            </div>

            <button type="button">Book now</button>

            </div>

        
              
            

        </div>

        
    </body>

</html>