<!DOCTYPE html>
<html>
    <head>
        <title>Stock</title>
    </head>
    <style>
        
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .left{
            background-color: white;
            font-style: italic;
            font-size: x-large;
            height: 800px;
            width: 15%;
            float: left;
        }
    
        .rest{
            background-color: rgb(234, 232, 232);
            width: 100%;
            height: 800px;
            padding-top: 40px;
            padding-left: 20%;  
            
        }
        .container{
            width: 100%;
            
        }
        
       
    </style>
    <body>
        <div class="container">
                <div class="left">
                <div><b>BASURI &reg</b></div>
                <div><b>AUTOMOTIVE</b></div>
                <ul class="navbar">
                    <font size="4">
                    <li>Item Master</li>
                    <li>Bill of Materials</li>
                    <li>Inventory</li>
                    <li>Party Master</li>
                </font>
                </ul>
                </div>

            <div class="rest">
                <h2>Stock</h2>
                <p>DASHBOARD  /INVENTORY  /STOCK </p> 
            
                <form>
                    <label for="part no.">PART NO.*</label><br>
                    <input type="text" id="text">
                </form>
                </div>
        </div>
    </div>
                
    </body>
</html>