<!DOCTYPE html>
<html>
    <head>
        <title>navbar</title>
        <style>
            .navbar1{
                background-color: darkcyan;
                color: aliceblue;
            }
            .navbar1 ul{
                overflow: auto;
            }
            .navbar1 li{
                float: left;
                list-style: none;
                margin: 10px 15px;
            }
            .navbar1 li a{
                padding: 3px 3px;
                text-decoration: none;
            }


            .navbar2{
                background-color: darkblue;
                color: aqua;
                border-radius: 8px;
                
            }
            .navbar2 ul{
                overflow: auto;
            }
            .navbar2 li{
                float: left;
                list-style: none;
                margin: 10px 15px;
            }
            .navbar2 li a{
                padding: 3px 3px;
                text-decoration: none;
                color: skyblue;
            }

            .navbar3{
                background-color: orange;
                
            }
            .navbar3 ul{
                overflow: auto;
            }
            .navbar3 li{
                float: left;
                list-style: none;
                margin: 10px 15px;
            }
            .navbar3 li a{
                padding: 3px 3px;
                text-decoration: none;
                color: black;
            }

            .navbar4{
                background-color: lightcoral;
                border-radius: 8px;
                
            }
            .navbar4 ul{
                overflow: auto;
            }
            .navbar4 li{
                float: left;
                list-style: none;
                margin: 10px 15px;
                border-radius: 40px;
            }
            .navbar4 li a{
                padding: 3px 3px;
                text-decoration: none;
                color: black;
                
            }
           
        </style>
    </head>
    <body>
        <div class="navbar1">
            <ul>
                <li>Home</li>
                <li>Python</li>
                <li>Java</li>
                <li>Javascript</li>
                <li>SQL</li>
                <li>PHP</li>
            </ul>
        </div>
        <div class="navbar2">
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Java</li>
                <li>PYTHON</li>
                
            </ul>
        </div>
        <div class="navbar3">
            <ul>
                <li>Home</li>
                <li>shop</li>
                <li>category</li>
                <li>men</li>
                
            </ul>
        </div>
        <div class="navbar4">
            <ul>
                <li>Home</li>
                <li>shop</li>
                <li>category</li>
                <li>women</li>
                
            </ul>
        </div>


    </body>
</html>