<!DOCTYPE html>
<html>
    <head>
        <title>borders</title>
        <style>
        .header{
            border-style: solid;
            border-color: red;
            color: red;
            font-size: x-large;
            width: 80%;
        }
        .main{
            border-style: solid;
            border-color: red;
            color: red;
            height: 600px;
            font-size: x-large;
            width: 80%;
        }
        .footer{
            border-style: solid;
            border-color: red;
            color: red;
            font-size: x-large;
            width: 80%;
        }
        .wrap{
            border-style: solid;
            border-color: blue;
            color: blue;
            margin-left: 3%;
            width: 80%;
            height: 70%;
            margin-bottom: 3%;
        }
        
        .Contents{
            border-style: solid;
            border-color: green;
            color: green;
            height: 70px;
            width: 70%;
            margin-left: 30%;
            margin-bottom: 3%;
            margin-right: 6%;
            
        }
    
        .Sidebar{
            border-style: solid;
            border-color: black;
            color: black;
            height: 70%;
            width: 20%;
            margin-left: 5%;
        }
    
        .logo{
            border-style: solid;
            border-color: yellowgreen;
            color: yellowgreen;
            border-radius: 25px;
            width: 5%;
            margin-left: 2%;
        }
           
        </style>
    </head>
    <body>
        <div class="container">

            <div class="header">
                <p>Header</p>
                <div class="wrap">
                    <p>wrap</p>
                
                <div class="logo">
                    <p>logo</p>
                </div>
                <div class="Contents">
                    <p>Contents</p>
                </div>
                </div>
            </div>

                <div class="main">
                    <p>Main</p>
                    <div class="wrap">
                        <p>wrap</p>
                    
                    <div class="Sidebar">
                        <p>Sidebar</p>
                    </div>
                    <div class="Contents">
                        <p>Contents</p>
                    </div>
                    </div>
                </div>

                <div class="footer">
                    <p>Footer</p>
                    <div class="wrap">
                        <p>wrap</p>
                    
                    <div class="Sidebar">
                        <p>Sidebar</p>
                    </div>
                    <div class="Contents">
                        <p>Contents</p>
                    </div>
                </div>
                </div>
        </div>
        
        
    </body>
</html