<!DOCTYPE html>
<html>
    <head>
        <title>Height, width, borders and backgrounds</title>
        <style>
            #firstpara{
                background-color: aliceblue;
                height: 50px;
                width: 455px;
                border-width: 4px;
                border-color: blue;
                border-style: dashed;
                border-radius: 10px;
            }
            #secondpara{
                background-color:aquamarine;
                height: 50px;
                width: 455px;
                border-top: 5px solid violet;
                border-right: 5px solid lightseagreen;
                border-bottom: 5px solid palevioletred;
                border-left: 5px solid purple;
            }
            #thirdpara{
                height: 100px;
                width: 455px;
                background-image: url('baloon.jpg');
                border: 5px solid red;
            }
        </style>
        
    </head>
    <body>
        <h3>This is heading</h3>
        <p id="firstpara">This is a fist paragraph</p>

        <h3>This is heading</h3>
        <p id="secondpara">This is a second paragraph</p>

        <h3>This is heading</h3>
        <p id="thirdpara">This is a third paragraph</p>

    </body>
</html>