<!DOCTYPE html>  
 <html>  
 <head>  
   <title>Navigation</title>  
   <style>
    .navbar{
        background-color: rgb(106, 87, 181);
        border-radius: 15px;
    }
    .navbar ul{
        overflow: auto;
    }
    .navbar li{
        float:left;
        list-style: none;
        padding: 3px 3px;
        margin: 13px 20px;
    }
    .navbar li a{
        padding: 3px 3px;
        text-decoration: none;
        color: white;
    }
    .search{
        float: right;
        color: white;
        padding: 12px 75px;
    }
    .navbar input{
        border: 2px solid black;
        padding: 3px 4px;
        border-radius: 4px;
    }
   </style>
 </head>  
 <body>  
   <header>
    <nav class="navbar">
        <ul>
            <li><a href="#"></a>Home</li>
            <li><a href="#"></a>About</li>
            <li><a href="#"></a>Services</li>
            <li><a href="#"></a>Contact us</li>
        </ul>
        <div class="search">
            <input type="text" name="search" id="search" placeholder="search this website">
        </div>
    </nav>
   </header>
  </body>  
</html>  