<!DOCTYPE html>
<html>
    <head>
        <title>task</title>
        <style>
            .header{
                width: 100%;
                height: 150px;
                background-color: pink;
            }
            .logo{
                width: 150px;
                height: 80px;
                border: 2px solid black;
                background-color: gray;
                margin-left: 20px;
                float: left;
            }
            .navbar{
                color: black;
            }
            .navbar ul{
                overflow: auto;
            }
            .navbar li{
                float: left;
                list-style: none;
                padding: 3px 3px;
                margin-top: 70px;
                margin-left: 10px;
            }
            .Search{
                float: right;
                width: 150px;
                height: 20px;
                border: 2px solid black;
                margin-right: 10%;
            }
            .container{
                width: 100%;
                height: 400px;
                border: 2px solid green;
            }
            .left{
                width: 60%;
                height: 380px;
                border: 2px solid salmon;
                border-radius: 5px;
                background-color: paleturquoise;
                margin-top: 10px;
                float: left;

            }
            .head{
                width: 100%;
                background-color: palegreen;
            }
            .image{
                width: 80%;
                height: 300px;
                border: 2px solid black;
                background-color: gray;
                margin-left: 20px;
            }
            .right{
                float: right;
                width: 38%;
                height: 380px;
                border: 2px solid salmon;
                border-radius: 5px;
                background-color: aquamarine;
                margin-top: 10px;
            }
            .top{
                width: 100%;
                background-color: palevioletred;
            }
            .imgt1{
                width: 80px;
                height: 80px;
                border: 2px solid black;
                background-color: gray;
                margin-left: 5px;
                float: left;
            }
            .imgt2{
                width: 80px;
                height: 80px;
                border: 2px solid black;
                background-color: gray;
                margin-left: 5px;
                float: left;
            }
            .imgt3{
                width: 80px;
                height: 80px;
                border: 2px solid black;
                background-color: gray;
                margin-left: 5px;
                float: left;
            }
            .footer{
                width: 100%;
                height: 200px;
                border: 2px solid black;
                background-color: rgb(203, 151, 99);
            }
            .img{
                display: inline-block;
                width: 100px;
                height: 100px;
                border: 2px solid black;
                background-color: gray;
                margin-left: 80px;
            }
            
        </style>
    </head>
    <body>
        <div class="header">
            <div class="logo"></div>
                <div class="navbar">
                    <ul>
                        <li><a href="#"></a>HOME</li>
                        <li><a href="#"></a>RECIPES</li>
                        <li><a href="#"></a>FOOD NEWS</li>
                        <li><a href="#"></a>CHEF PROFILES</li>
                    </ul>
                </div>
            <div class="Search">
                <p>search box</p>
            </div>
        </div>

        <div class="container">
            <div class="left">
                <div class="head">
                    <h3>Welcome</h3>
                </div>
                <div class="image"></div>
            </div>
            
            <div class="right">
                <div class="top">
                    <h3>Top Chefs</h3>
                </div>
                <div class="imgt1"></div>
                <p>AA</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat a placeat quia fugit eligendi deserunt?</p>

                <div class="imgt2"></div>
                <p>AS</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat a placeat quia fugit eligendi deserunt?</p>

                <div class="imgt3"></div>
                <p>AT</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat a placeat quia fugit eligendi deserunt?</p>
            </div>
        </div>

        <div class="footer">
            <h2>Featured Recipes</h2>
            <div class="img" id="img1">nssd</div>

            <div class="img" id="img2">featured</div>

            <div class="img" id="img3">ad</div>

            <div class="img" id="img4">news</div>

            <div class="img" id="img5">featured</div>

            <div class="img" id="img6">ad</div>

            <div class="img" id="img6">ad</div>
            

        </div>
        
    </body>
</html>