<!DOCTYPE html>
<html>
    <head>
        <title>task</title>
        <style>
            .header{
                width: 100%;
                height: 100px;
                border: 2px solid black;
                background-color: gray;
            }
            .container{
                width: 100%;
                height: 300px;
                margin-top: 10px;
            }
            .left{
                width: 45%;
                height: 280px;
                margin: 10px;
                float: left;
            }
            .image{
                width: 98%;
                height: 150px;
                border: 2px solid black;
                background-color: gray;
                margin: 10px;
            }
            .img{
                display: inline-block;
                width: 70px;
                height: 70px;
                border: 2px solid black;
                background-color: gray;
                margin: 2px;
                margin-left: 5px;
            }
            .right{
                float: right;
                width: 45%;
                height: 280px;
                margin: 10px;
            }
            .title{
                width: 200px;
                height: 30px;
                border: 2px solid black;
                background-color: gray;
                margin: 10px;
            }
            .imgf{
                display: inline-block;
                width: 120px;
                height: 120px;
                border: 2px solid black;
                background-color: gray;
                margin: 10px;
                margin-left: 40px;
            }

        </style>
    </head>
    <body>
        <div class="header"></div>
        <div class="container">

            <div class="left">
                <div class="image"></div>

                <div class="img" id="img1"></div>

                <div class="img" id="img2"></div>

                <div class="img" id="img3"></div>

                <div class="img" id="img4"></div>

                <div class="img" id="img5"></div>

                <div class="img" id="img6"></div>

                <div class="img" id="img7"></div>

                <div class="img" id="img8"></div>
            </div>

            <div class="right">
                <div class="title"></div>
                <div class="text"></div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit temporibus nisi quo cum doloremque explicabo quasi vel dolor eveniet ipsam reprehenderit sapiente minus, quos nobis quae consequuntur fugit veritatis similique vero. Omnis laboriosam dolorum, aut doloremque ipsa porro sunt, necessitatibus totam magni nam delectus officia? Aspernatur tempore architecto modi reiciendis repellendus, nihil nostrum ex aut.</p>
            </div>
        </div>

        <div class="imgf" id="img1"></div>

        <div class="imgf" id="img2"></div>

        <div class="imgf" id="img3"></div>

        <div class="imgf" id="img4"></div>

        <div class="imgf" id="img5"></div>

        <div class="imgf" id="img6"></div>

        <div class="imgf" id="img7"></div>

        <div class="imgf" id="img8"></div>
                
    </body>
</html>