<!DOCTYPE html>  
<html>  
<head>  
 <title>Display property</title>  
 <style>
    header{
       
        border: 4px solid darkblue;
       
    }
    img{
        margin: auto;
        display: block;
        width: 150px;
    }
    h3{
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin:0px;
    }
    .box{
        border: 4px solid black;
        background-color: gray;
        margin: 4px 0px;
        padding: 20px;
        display: block;
        width: 350px;
        box-sizing: border-box;
        display: inline-block;
    }
    .container{
        margin: auto;
        width: 500px;
    }

 </style>
</head>  
<body>  
    <header class="top">
      <img src="C:\Users\akank\Desktop\HTML\nature.jfif" alt="";>
      <h3>Welcome to the site.</h3>  
    </header>

    <div class="container">
        
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae alias architecto voluptatibus odio harum iusto, minus pariatur numquam. Nisi illum inventore eum qui dolorum provident reiciendis iusto magni? Nemo quibusdam nihil, modi eum nam tenetur consectetur libero provident debitis voluptatum quod harum ipsum voluptate.</p>
        </div>
    </div>
    
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae alias architecto voluptatibus odio harum iusto, minus pariatur numquam. Nisi illum inventore eum qui dolorum provident reiciendis iusto magni? Nemo quibusdam nihil, modi eum nam tenetur consectetur libero provident debitis voluptatum quod harum ipsum voluptate.</p>
        </div>
   
    
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae alias architecto voluptatibus odio harum iusto, minus pariatur numquam. Nisi illum inventore eum qui dolorum provident reiciendis iusto magni? Nemo quibusdam nihil, modi eum nam tenetur consectetur libero provident debitis voluptatum quod harum ipsum voluptate.</p>
        </div>
    
 
</body>  
</html>  