<!DOCTYPE html>
<html>
    <head>
        <title>more styling and designing in links</title>
        <style>
            .container{
                border: 2px solid red;
                background-color: beige;
                padding: 34px;
                margin: 34px auto;
                width: 666px;
            }
            a{
                text-decoration: none;
                color: black;
            }
            a:hover{
                color: rgb(125,200,199);
                background-color: rgb(28, 46, 88);
            }
            a:visited{
                color: yellow;
            }
            a:active{
                background-color: darkgreen;
            }

            .btn{
                background-color: blueviolet;
                padding: 6px;
                border: none;
                cursor: pointer;
                font-size: 18px;
                border-radius: 4px;
            }
            btn:hover{
                color: aquamarine;
                background-color: rgb(28, 46, 88);
            }
            </style>
            </head>
            <body>
                <div class="container" id="cont1">
                    <h3>this is my heading</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, a ducimus. Sunt voluptatum doloribus provident corrupti exercitationem iste rerum dolorem, dolore fugiat non!</p>
                    <a href="" class="btn">read more</a>
                    <button class="btn">contact us</button>
                </div>
            </body>
</html>