<!DOCTYPE html>
<html>
    <head>
        <title>task</title>
        <style>
            .container{
                width: 100%;
            }
            .header{
                width: 100%;
                height: 150px;
                background-color: aquamarine;
            }
            .img{
                width: 200px;
                height: 60px;
                border: 2px solid black;
                background-color: gray;
                margin-left: 20px;
                margin-top: 10px;
                float: left;
            }
            .viewcart{
                margin-left: 1100px;
            }
            .products{
                width: 250px;
                height: 40px;
                border: 2px solid black;
                margin-left: 1100px;
            }
            .button{
                margin-left: 1400px;
            }
            .navbar{
                color: black;
            }
            .navbar ul{
                overflow: auto;
            }
            .navbar li{
                float: left;
                list-style: none;
                margin-left: 50px;
                padding: 5px;

            }
            .box1{
                width: 100%;
                height: 300px;
                background-color: powderblue;
            }
            .list{
                width: 25%;
                height: 280px;
                background-color: yellowgreen;
                padding: 5px;
                float: left;
            }
            .imgmain{
                float: right;
                width: 48%;
                height: 300px;
                background-color: gray;
                border: 2px solid black;;
                margin-right: 15%;
            }
            .box2{
                width: 100%;
                height: 300px;
                background-color: plum;
            }
            .featuredproducts{
                width: 600px;
                height: 40px;
                border: 2px solid black;
                margin-left: 10px;
            }
            .boxs1{
                width: 250px;
                height: 100px;
                border: 2px solid black;
                margin-left: 40px;
                padding: 2px;
            }
            .imgs1{
                width: 60px;
                height: 60px;
                border: 2px solid black;
                float: left;
            }
            .boxs2{
                display: inline-block;
                width: 250px;
                height: 100px;
                border: 2px solid black;
                margin-left: 50px;
                padding: 2px;
            }
            .imgs2{
                width: 60px;
                height: 60px;
                border: 2px solid black;
                float: left;
            }
            .boxs3{
                width: 250px;
                height: 100px;
                border: 2px solid black;
                margin-left: 40px;
                padding: 2px;
                float: left;
            }
            .imgs3{
                width: 60px;
                height: 60px;
                border: 2px solid black;
                float: left;
            }
            .boxs4{
                display: inline-block;
                width: 250px;
                height: 100px;
                border: 2px solid black;
                margin-left: 40px;
                padding: 2px;
               
            }
            .imgs4{
                width: 60px;
                height: 60px;
                border: 2px solid black;
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="img"></div>

                <div class="viewcart">
                    <p>View Cart  Order History</p>
                </div>

                <div class="products">
                    <p>Products, Parts, Keywords Search</p>
                </div>

                <div class="button">
                <button type="button">Search</button>
                </div>

                <nav class="navbar">
                    <ul>
                        <li><a href="#"></a>HOME</li>
                        <li><a href="#"></a>ABOUT US</li>
                        <li><a href="#"></a>PRODUCTS</li>
                        <li><a href="#"></a>BLOG</li>
                        <li><a href="#"></a>NEWS</li>
                        <li><a href="#"></a>SUPPORT</li>
                        <li><a href="#"></a>CONTACT</li>
                    </ul>
                </nav>


            </div>

            <div class="box1">
                <div class="list">
                    <ul>
                        <li><a href="#"></a>ghfj</li>
                        <li><a href="#"></a>dkjhj</li>
                        <li><a href="#"></a>asdghjk</li>
                        <li><a href="#"></a>jhkuyf</li>
                        <li><a href="#"></a>shghlb</li>
                        <li><a href="#"></a>klioih</li>
                        <li><a href="#"></a>qhkuo</li>
                        <li><a href="#"></a>ikjhh</li>
                        <li><a href="#"></a>lljkhl</li>

                    </ul>
                </div>
                <div class="imgmain"></div>
            </div>

                <div class="box2">
                <div class="featuredproducts">
                    <p>featured products</p>
                </div>
                
                <div class="boxs1">
                    <div class="imgs1"></div>
                        <p>product title</p>
                        <button type="button">more info</button>
                </div>

                <div class="boxs2">
                    <div class="imgs2"></div>
                        <p>product title</p>
                        <button type="button">more info</button>
                </div>

                <div class="boxs3">
                    <div class="imgs3"></div>
                        <p>product title</p>
                        <button type="button">more info</button>
                </div>

                <div class="boxs4">
                    <div class="imgs4"></div>
                        <p>product title</p>
                        <button type="button">more info</button>
                </div>
            </div>

        </div>
    </body>
</html>