<!DOCTYPE html>
<html>
    <head>
        <title>task</title>
        <style>
            .container{
                width: 100%;
                border: 2px solid green;
            }
            .nav{
               width: 100%;
               height: 30px;
               background-color: greenyellow;
            }
            .left{
                width: 20%;
                height: 800px;
                background-color: plum;
                border: 2px solid palevioletred;
                float: left;
            }
            .header{
                width: 100%;
                height: 30px;
                background-color: aquamarine;
            }
            .image{
                width: 30%;
                height: 80px;
                background-color: gray;
                border: 2px solid black;
                margin-top: 5px;
            }
            .right{
                float: right;
                width: 79.5%;
                height: 800px;
                background-color: powderblue;
            }
            .img{
                width: 400px;
                height: 400px;
                border: 2px solid black;
                background-color: gray;
                margin: 50px;
                float: left;
            }
            .button{
                padding: 40px;
                padding-top: 200px;
            }
            .img1{
                width: 100px;
                height: 100px;
                border: 2px solid black;
                margin-left: 350px;
                float: left;
               
            }
            .img2{
                width: 100px;
                height: 100px;
                border: 2px solid black;
                margin-left: 700px;
            }
        </style>
    </head>
    <body>
        
            <div class="nav"></div>
        <div class="container">
                <div class="left">
                    <div class="header">
                        <p>Header</p>
                    </div>
                    <div class="image"></div>
                    <p>  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque impedit sunt, fuga aspernatur exercitationem vero?</p>
                    
                    <div class="image"></div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque impedit sunt, fuga aspernatur exercitationem vero?</p>
                    
                    <div class="image"></div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque impedit sunt, fuga aspernatur exercitationem vero?</p>
                    
                    <div class="image"></div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque impedit sunt, fuga aspernatur exercitationem vero?</p>
 
                </div>
                
                <div class="right">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe qui magni vitae temporibus tenetur maiores? Dolor laboriosam assumenda sed soluta dolores, ad voluptate, quod neque nam enim in porro doloribus consequuntur accusamus sit molestiae! Vel, reiciendis qui nihil deserunt incidunt suscipit pariatur corporis modi voluptatum excepturi sint porro cum? Eos!</p>

                    <div class="img"></div>

                    <div class="button">
                        <button type="button">Add to Cart</button><br>
                        <button type="button">Buy Now</button>
                    </div>

                    <div class="box">
                        <div class="img1"></div>
                        <div class="img2"></div>
                    </div>
                    
                </div>




        </div>
    </body>
</html>