<!DOCTYPE html>
<html>
    <head>
        <title>task</title>
        <style>
            .header{
                width: 100%;
                height: 100px;
                background-color: lightcyan;
            }
            .navbar{
                color: black;
            }
            .navbar ul{
                overflow: auto;
            }
            .navbar li{
                float: left;
                list-style: none;
                padding: 5px 3px;
                margin-top: 20px;
                margin-left: 150px;
            }
            .search{
                float: right;
                width: 200px;
                height: 20px;
                border: 2px solid black;
                margin: 2px;
            }
            .container{
                width: 100%;
                height: 500px;
                border: 2px solid black;
                background-color: palevioletred;
            }
            .left{
                width: 60%;
                height: 500px;
                float: left;
            }
            .img{
                display: inline-block;
                width: 230px;
                height: 230px;
                border: 2px solid black;
                background-color: gray;
                margin-left: 20px;
            }
            .right{
                width: 38%;
                height: 500px;
                float: right;
            }
            .imgs{
                display: inline-block;
                width: 30px;
                height: 25px;
                border: 2px solid black;
                background-color: gray;
            }
            .imgs1{
                width: 200px;
                height: 40px;
                border: 2px solid black;
                background-color: gray;
                margin: 40px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="navbar">
                <ul>
                    <li><a href="#"></a>Men</li>
                    <li><a href="#"></a>Women</li>
                    <li><a href="#"></a>Boys</li>
                    <li><a href="#"></a>Girls</li>
                </ul>
            </div>
            <div class="search"><p>search</p></div>
        </div>

        <div class="container">
            <div class="left">

                <div class="img" id="img1"></div>

                <div class="img" id="img2"></div><br>

                <div class="img" id="img3"></div>

                <div class="img" id="img4"></div>
            </div>

            <div class="right">
                <h2><b>Cushy fleece Hoodie</b></h2>
                <p>Choose size</p>
                <div class="imgs" id="img1">xs</div>

                <div class="imgs" id="img2">S</div>

                <div class="imgs" id="img3">M</div>

                <div class="imgs" id="img4">L</div>

                <div class="imgs1" id="img">ADD TO CART</div>
            </div>
        </div>    
    </body>
</html>